amqp==1.4.9         deleted 
anyjson==0.3.3      deleted
asgiref==3.2.7      useful
astroid==2.3.3       deleted
billiard==3.3.0.23   deleted
boto==2.49.0          useful
cairocffi==1.1.0        deleted
CairoSVG==2.4.2         deleted
celery==3.1.26.post2    deleted
certifi==2020.4.5.1     useful
cffi==1.14.0            deleted
chardet==3.0.4          useful
colorama==0.4.3         deleted
cssselect2==0.3.0          deleted
defusedxml==0.6.0           deleted
dj-database-url==0.4.1          deleted
Django==3.0.5                   useful
django-appconf==1.0.4           useful
django-auto-one-to-one==3.3.0   deleted
django-blog-it==0.2.3           deleted
django-celery==3.2.1                deleted
django-compressor==2.4              useful
django-debug-toolbar==1.8           useful
django-phone-field==1.8.0           useful
django-search-views==0.3.7          useful
django-simple-pagination==1.1.8     deleted
django-storages==1.9.1               useful(don't know)
django-wkhtmltopdf==3.3.0           deleted
gunicorn==19.6.0             useful for heroku
html5lib==1.0.1             deleted
idna==2.9                  useful         
isort==4.3.21               deleted
kombu==3.0.37               deleted
lazy-object-proxy==1.4.3        deleted
mccabe==0.6.1                   deleted
microurl==0.1.1                 deleted
Pillow==7.0.0                   useful
psycopg2==2.8.5                 useful
pycparser==2.20                    deleted
pylint==2.4.4                      deleted
pylint-django==2.0.15               deleted
pylint-plugin-utils==0.6            deleted
PyPDF2==1.26.0                      deleted
Pyphen==0.9.5                       deleted
python-dateutil==2.8.1                 useful
pytz==2019.3                        useful
rcssmin==1.0.6                      useful
reportlab==3.5.42                   deleted
requests==2.23.0                    useful
rjsmin==1.1.0                       useful
selenium==3.141.0                   deleted
six==1.14.0                         useful
sqlparse==0.3.1                 useful
tinycss2==1.0.2                 deleted
urllib3==1.25.8                   useful
WeasyPrint==51                     deleted
webencodings==0.5.1             deleted
whitenoise==5.1.0               useful for heroku
wrapt==1.11.2                   deleted
xhtml2pdf==0.2.4                   deleted
xlwt==1.3.0                         deleted
pdfkit-0.6.1                        deleted
