{%load static%} {%static "images" as baseUrl%}
<!DOCTYPE html>
<html>
<link href='https://fonts.googleapis.com/css?family=Exo' rel='stylesheet'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<head>
    <style>
        * {
            font-family: 'Exo';
            font-weight: 200;
            padding: 0;
            margin: 0;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            min-width: 100%;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }
        
        .active {
            background-color: #4CAF50;
        }
    </style>
    <!--forms stylesheet-->

    <style>
        input[type=text],
        input[type=number],
        select {
            width: 20%;
            margin: 8px 0;
            display: block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type=submit] {
            width: 20%;
            background-color: #4CAF50;
            color: white;
            padding: 10px px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        
        .btn .btn-default {
            font-size: 16px;
            width: 75px!important;
            padding: 14px 16px;
            border-radius: unset;
            height: 100%;
            margin: 0;
        }
    </style>

</head>

<body style="margin: 0;width:100%">

    <ul>
        <li><a class="active" href="/Home/">Home</a></li>

        <li style="float: right;height: 49px;">
            {%if user.is_authenticated%}
            <form class="navbar-form navbar-left" action="/accounts/logout/" method="POST" style="height:100%">
                {%csrf_token%}
                <input class="btn btn-default" type="submit" value="logout" style="font-size:16px;width: 75px;padding:14px 16px;border-radius:unset;height:100%;margin:0">
            </form>
            {%endif%}</div>
        </li>
    </ul>

    {%block content%} {%endblock%}

</body>

</html>
